# aspnetcore-microservices

./: .gitignore  MyWebShop.sln  README.md  docker-compose.yml
MyWebShop.APIGateway/: MyWebShop.APIGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  dockerfile  notepad
MyWebShop.APIGateway/Controllers/: GatewayController.cs
MyWebShop.APIGateway/Properties/: launchSettings.json
MyWebShop.APIGateway/configuration/: configuration.docker.json  configuration.json
MyWebShop.Catalogue/: Program.cs  Startup.cs  dockerfile
MyWebShop.Catalogue/Controllers/: ValuesController.cs
MyWebShop.Catalogue/Properties/: launchSettings.json
MyWebShop.Common/: MyWebShop.Common.csproj
MyWebShop.Common/Extensions/: ServiceCollectionExtensions.cs
MyWebShop.UserApi/: MyWebShop.UserApi.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile
MyWebShop.UserApi/Config/: AppSettings.cs
MyWebShop.UserApi/Controllers/: UserController.cs
MyWebShop.UserApi/Models/: User.cs  UserProfile.cs
MyWebShop.UserApi/Properties/: launchSettings.json
MyWebShop.UserApi/Services/: UserService.cs
